{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Configuration": {
    "ConnectionString": "ddsd"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=dating.db"
  }
}
